.container {
  overflow: hidden;
}
/* ----------------- Start Grid for tablet screens ----------------- */
@media (max-width: 960px) and (min-width: 650px) {
.container {
  position: relative;
  width: 100%;
  height: 200%;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box; 
}

.column,
.columns {
  width: 100%;
  float: left;
  box-sizing: border-box; }

.showcase_sf {
  width: 800px;
  height: 100px;
  position: absolute;
  left: 50%;
  margin-left: -400px;
  margin-top: -60px;
  top: 25%;
  text-align: center;
  font-size: 64pt;
  z-index: 2;
}

.showcase_ro {
  width: 800px;
  height: 100px;
  position: absolute;
  left: 50%;
  margin-left: -400px;
  margin-top: -60px;
  top: 50%;
  text-align: center;
  font-size: 64pt;
  z-index: 2;
}

.background {
  width: 100%;
  height: 50%;
  position: absolute;
  top: 50%;
  left: 0px;
  background: #a4c639;
  z-index: 0;
}

#goto_ro{
  position: absolute;
  width: 98px;
  top: 43%;
  left: 50%;
  margin-left: -49px;
  text-align: center;
}

#goto_sf{
  width: 98px;
  position: absolute;
  top: 51%;
  left: 50%;
  margin-left: -49px;
  text-align: center;
  font-family: roboto_medium;
}

#pop_sf {
  width: 600px;
  height: 500px;
  position: absolute;
  top: 25%;
  left: 50%;
  margin-top: -250px;
  margin-left: -300px;
  background: white;
  opacity: 0.8;
  z-index: 5;
  box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
  display: none;
}

#pop_ro {
  width: 600px;
  height: 500px;
  position: absolute;
  top: 75%;
  left: 50%;
  margin-top: -250px;
  margin-left: -300px;
  background: white;
  opacity: 0.8;
  z-index: 5;
  box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
  display: none;
}

.pop_text{
  width: 450px;
  height: 400px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -200px;
  margin-left: -225px;
}

.indicator2 {
  display: none;
}

#left_arrow {
  display: none;
}

#right_arrow {
  display: none;
}

.romenu {
  position:absolute;
  bottom:0;
  left: 80%;
  z-index: 2;
  font-family: roboto_medium;
}

}
/* ----------------- End Grid for tablet screens ----------------- */

/* ----------------- Start Grid for mobile screens ----------------- */

@media (max-width: 650px) {
.container {
  position: relative;
  width: 100%;
  height: 200%;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box; 
}

.column,
.columns {
  width: 100%;
  float: left;
  box-sizing: border-box; }

#goto_ro{
  position: absolute;
  width: 98px;
  top: 43%;
  left: 50%;
  margin-left: -49px;
  text-align: center;
  font-family: sanfrancisco_d_Medium;
}

#goto_sf{
  width: 98px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -49px;
  text-align: center;
  font-family: roboto_medium;
}

#pop_sf {
  width: 350px;
  height: 500px;
  position: absolute;
  top: 25%;
  left: 50%;
  margin-top: -250px;
  margin-left: -175px;
  background: white;
  opacity: 0.8;
  z-index: 5;
  box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
  display: none;
}

#pop_ro {
  width: 350px;
  height: 500px;
  position: absolute;
  top: 75%;
  left: 50%;
  margin-top: -250px;
  margin-left: -175px;
  background: white;
  opacity: 0.8;
  z-index: 5;
  box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
  display: none;
}

.pop_text{
  width: 300px;
  height: 400px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -245px;
  margin-left: -150px;
}

.showcase_sf {
  width: 800px;
  height: 100px;
  position: absolute;
  left: 50%;
  margin-left: -400px;
  margin-top: -60px;
  top: 25%;
  text-align: center;
  font-size: 42pt;
  z-index: 2;
}

.showcase_ro {
  width: 800px;
  height: 100px;
  position: absolute;
  left: 50%;
  margin-left: -400px;
  margin-top: -60px;
  top: 50%;
  text-align: center;
  font-size: 42pt;
  z-index: 2;
}

.background {
  width: 100%;
  height: 50%;
  position: absolute;
  top: 50%;
  left: 0px;
  background: #a4c639;
  z-index: 0;
}

.indicator2 {
  display: none;
}

.romenu {
  position:absolute;
  bottom:0;
  left: 70%;
  z-index: 2;
  font-family: roboto_medium;
}

}
/* ----------------- End Grid for mobile screens ----------------- */






/* ----------------- Misc Grid Commands ----------------- */

/* Self Clearing Goodness: Fixes Issues with Float: Left; */
.container:after,
.row:after,
.u-cf {
  content: "";
  display: table;
  clear: both; }